{
  "name": "speaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.1",
    "play-sound": "^1.1.6"
  }
}
